# FuzBallManager

./: .gitignore  Chart.ccd  FBM-planning.xlsx  FuzBallManager.sln  README.md
.github/workflows/: TestApp3001.yml
ApiClient/: ApiClient.csproj  BaseClient.cs  FixtureClient.cs  ManagerClient.cs  PlayerClient.cs  TeamClient.cs
Db backup/: FBMDB.bak
FBM.API/: API.csproj  Program.cs  Startup.cs  appsettings.json
FBM.API/Controllers/: FixtureController.cs  ManagerController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
FBM.API/Helpers/: ServiceExtensions.cs
FBM.API/Properties/: launchSettings.json
FBMApiClient/: BaseClient.cs
FuzBallManager.API/: API - Backup.csproj  API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FuzBallManager.API/Controllers/: ManagerController.cs  PlayerController.cs
FuzBallManager.API/Properties/: serviceDependencies.TestApp3001.json
FuzBallManager.ApiClient/: ApiClient.csproj  FixtureClient.cs  ManagerClient.cs  PlayerClient.cs  TeamClient.cs
FuzBallManager.Application/: Application.csproj  CalcFixtures.cs  CalcMatchResults.cs  CalcMatchScore.cs  Class1.cs  MapsterMapster.cs
FuzBallManager.Application/Commands/: CreateFixtureCommand.cs  CreateManagerCommand.cs  CreatePlayerCommand.cs  CreateTeamCommand.cs  DeleteFixtureCommand.cs  UpdateFixtureCommand.cs  UpdateManagerCommand.cs  UpdatePlayerCommand.cs  UpdateTeamCommand.cs
FuzBallManager.Application/Mappers/: FixtureMapper.cs  FixtureMappingProfile.cs  ManagerMapper.cs  ManagerMappingProfile.cs  MapsterMapster.cs  PlayerMapper.cs  PlayerMappingProfile.cs  TeamMapper.cs  TeamMappingProfile.cs
FuzBallManager.Application/Queries/: GetAllFixturesQuery.cs  GetAllManagersQuery.cs  GetAllPlayersQuery.cs  GetAllTeamsQuery.cs  GetFixtureQuery.cs  GetManagerQuery.cs  GetNextFixtureQuery.cs  GetPlayersByManagedTeamQuery.cs  GetPlayersByTeamNameQuery.cs  GetTeamByIdQuery.cs  GetTeamQuery.cs
FuzBallManager.Application/Responses/: FixtureJsonDto.cs  FixtureResponse.cs  ManagerJsonDto.cs  ManagerResponse.cs  PlayerJsonDto.cs  PlayerResponse.cs  TeamJsonDto.cs  TeamResponse.cs
FuzBallManager.BlazorFrontEnd/: Class1.cs
FuzBallManager.BlazorServerFrontEnd/: FuzBallManager.BlazorServerFrontEnd.csproj  Program.cs  _Imports.razor
FuzBallManager.BlazorServerFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
FuzBallManager.BlazorServerFrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FuzBallManager.BlazorServerFrontEnd/Properties/: launchSettings.json
FuzBallManager.BlazorServerFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
FuzBallManager.BlazorWASM/: Program.cs  _Imports.razor
FuzBallManager.BlazorWASM/Properties/: launchSettings.json
FuzBallManager.BlazorWASM/Shared/: NavMenu.razor
FuzBallManager.BlazorWASM/wwwroot/: index.html
FuzBallManager.Console/: AddTeamIdToPlayer.cs  CalcFixtures.cs  CalcMatchScore.cs  ChooseManagedTeam.cs  CreateManager.cs  FixtureRepo.cs  GetOpposingTeams.cs  InitFixtures.cs  InitManager.cs  InitPlayers.cs  Manager.cs  ManagerDto.cs  ManagerRepo.cs  ManagerRepository.cs  PlayerDto.cs  PlayerRepository.cs  PlayerSubstitution.cs  PrintFixtures.cs  PrintManagedTeamPlayers.cs  PrintTeams.cs  Program.cs  RndAwayTeam.cs  ShowManager.cs  ShowMenu.cs  ShowMenu_SellListPlayers.cs  ShowTeam.cs  TeamDto.cs  TeamRepository.cs  Teams.cs  UIConsole.csproj
FuzBallManager.Console/Fixtures/: GetOpposingTeams.cs  InitFixtures.cs  PrintFixtures.cs
FuzBallManager.Console/Manager/: ChooseManagedTeam.cs  CreateManager.cs  InitManager.cs  PrintManagedTeamPlayers.cs  RndTeam.cs  UserManager.cs
FuzBallManager.Console/MatchDay/: CalcMatchScore.cs  MatchDay1.cs  MatchDay2.cs  MatchDay3.cs  MatchDay4.cs  ShowResults.cs  geeks4geeks.cs
FuzBallManager.Console/Menu/: Menu_1_SellListPlayers.cs  Menu_2_PrintScore.cs  Menu_5_DisplayLeagueTable.cs  Navigation.cs  ShowMenu.cs
FuzBallManager.Console/PlayGame/: PlayGame.cs
FuzBallManager.Console/PreGame/: AddTeamIdShirtNoToPlayer.cs  AddTeamIdToPlayer.cs
FuzBallManager.Domain/: Player.cs  Team.cs
FuzBallManager.Domain/Entities/: Fixture.cs  Manager.cs  Player.cs  Team.cs
FuzBallManager.Domain/Repositories/: IFixtureRepository.cs  IManagerRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
FuzBallManager.FrontEnd/: FuzBallManager.FrontEnd.csproj  Program.cs  _Imports.razor
FuzBallManager.FrontEnd/Data/: ManagerDto.cs  WeatherForecast.cs  WeatherForecastService.cs
FuzBallManager.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
FuzBallManager.FrontEnd/Properties/: launchSettings.json
FuzBallManager.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
FuzBallManager.Infrastructure/: Class1.cs  Infrastructure.csproj
FuzBallManager.Infrastructure/Data/: DbInitializer.cs  FBMContext.cs  PlayerContext.cs
FuzBallManager.Infrastructure/Migrations/: 20220205135529_InitMigration.Designer.cs  20220205135529_InitMigration.cs  20220207152432_UpdateDbTeamsAndPlayers.Designer.cs  20220207152432_UpdateDbTeamsAndPlayers.cs  20220207171253_UpdateDbPlayerFullName.Designer.cs  20220207171253_UpdateDbPlayerFullName.cs  20220207171530_UpdateDbPlayerFullName2.Designer.cs  20220207171530_UpdateDbPlayerFullName2.cs  20220207172058_UpdateDbPlayerTeamName.Designer.cs  20220207172058_UpdateDbPlayerTeamName.cs  20220207174827_UpdateDbPlayersAndTeamsTables.Designer.cs  20220207174827_UpdateDbPlayersAndTeamsTables.cs  20220207185416_DeleteDbPlayerFullName.Designer.cs  20220207185416_DeleteDbPlayerFullName.cs  20220208200147_AddToDbTableManagers.Designer.cs  20220208200147_AddToDbTableManagers.cs  20220209083657_AddToTableManagerDateOfBirth.Designer.cs  20220209083657_AddToTableManagerDateOfBirth.cs  20220215164342_AddToDbTableFixtures.Designer.cs  (+4 more)
FuzBallManager.xUnitTest/: FBM.ManagerShould.cs  FBMFixtureShould.cs  FBMTeamsShould.cs  FBMUnitTests.cs  FuzBallManager.xUnitTest.csproj  UnitTests.cs  UnitTests_Fixtures.cs  UnitTests_Manager.cs  xUnitTest.csproj
(+34 files in other folders)
