<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzBallManager.ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\FuzBallManager.API\API.csproj" />
    <ProjectReference Include="..\FuzBallManager.Application\Application.csproj" />
    <ProjectReference Include="..\FuzBallManager.Domain\Domain.csproj" />
    <ProjectReference Include="..\FuzBallManager.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
