<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzBallManager.API\API.csproj" />
    <ProjectReference Include="..\FuzBallManager.ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\FuzBallManager.Application\Application.csproj" />
    <ProjectReference Include="..\FuzBallManager.Console\UIConsole.csproj" />
    <ProjectReference Include="..\FuzBallManager.Domain\Domain.csproj" />
    <ProjectReference Include="..\FuzBallManager.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
